{
  "name": "learn-docer-compose",
  "version": "1.0.0",
  "description": "node.js on docker",
  "author": "vadimition <vadim7ko@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker": "docker-compose up"
  }
}
